<html>
<head>
	<title>API Page</title>
</head>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<body>
<h1><center>AI Based API</center></h1>
<h3><center>This API is based on API and is constructed using the Google Cloud's Services and  API's.</center></h3>
<p>
There are two pages one for performing the Sentiment Analysis on the user data and store the result which can be accessed using <b>/apis/data</b>.<br> And the second Page which shows the complete data in the database can be accessed using <b> /apis/show</b>. 
</p>
</body>
</html>
