<html>
   <style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    th, td {
        padding: 15px;
        border: 1px solid;
        text-align: center;
        width: 100%;
    }
    table{
        border: 1px solid;
        width: 100%;
    }
    
</style>
<body>
<h1><center>AI Based API</center></h1>
<h3><center>Data For Analysis</center></h3>   
<form action = "http://34.67.92.73/apis/output" method = "POST" align="left"> 
<p>Enter data for Analysis(Data should be more than 20 words):<br> 
<textarea id="text" rows="10" cols="80" name = "Name"></textarea></p>
<p><input type = "Submit" value = "Submit" /></p>
</form>    
</body>
</html>
