<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>

<body>
<h1><center>SDE 2022</center></h1>
<h2><center>ASSIGMENT 3 GOOGLE CLOUD APPLICATION</center></h2>
<h3><center>Jayesh Budhwani M21CS007</center></h3>
<p align = "left">
This is a web application that is hosted on <b> Compute engine using Nginx, Flask, and Gunicorn</b>. The application does Sentiment Analysis using<b> Google Cloud AI service named as Natural Language API</b> on user provided data and then stores that data and its analysis on<b> Cluod Mysql server</b> and then shows the result to the user.<br>
The user can also see the complete database.
</p>
</body>
</html>
