
    <html>
    <head>
        <title>API Page</title>
    </head>
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        th, td {
            padding: 5px;
            border: 1px solid;
            text-align: left;
        }
        table{
            border: 1px solid;
            width: 100%;
        }
        
    </style>
    <body>
    <h1><center>AI Based API</center></h1>
    <h3><center>OUTPUT FOR GIVEN TEXT</center></h3>
    <align="left">
    <br>
    <table>
    <tr>
    <td><b>Text</b></td>
    <td>jwillock EpiCentre Wheelock Place  tourists onlyNow I am depressed after watching so you think you can danceJust cross cause Im stuck twiddling my thumbs now ughmiss thTheHarvardian I know But like I said I have no idea how long it takes for them to investigate this stuffI cant sleep but im too sore to moveLaFloozita httptwitpiccomphze  Awe I miss my babysofttouchme just answered you never learned how to write in French just basic stuffwhat is it with chocolates i just can never say no</td>
    </tr>
    <tr>
    <td><b>Sentiment analysis:</b></td>
    <td>Score: -1.0%<br>Magnitude: 1.0%<br></td>
    </tr>
    <tr>
    <td><b>Classification Ananysis:<b></td>
    <td><br>Category  : /Travel/Tourist Destinations<br>Confidence: 61%<br></td>
    </tr>
    <tr>
    <td><b>Entity Ananysis:<b></td>
    <td>Name           : tourists<br>Type           : PERSON<br>Salience       : 24.2%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : sleep<br>Type           : OTHER<br>Salience       : 18.9%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : idea<br>Type           : OTHER<br>Salience       : 16.4%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : EpiCentre Wheelock Place<br>Type           : LOCATION<br>Salience       : 10.3%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : thumbs<br>Type           : OTHER<br>Salience       : 4.5%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : stuffwhat<br>Type           : OTHER<br>Salience       : 4.5%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : danceJust<br>Type           : ORGANIZATION<br>Salience       : 4.0%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : Im<br>Type           : LOCATION<br>Salience       : 4.0%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : stuffI<br>Type           : ORGANIZATION<br>Salience       : 2.8%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : thTheHarvardian<br>Type           : PERSON<br>Salience       : 2.7%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : chocolates<br>Type           : CONSUMER_GOOD<br>Salience       : 2.2%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : French<br>Type           : LOCATION<br>Salience       : 1.9%<br>Wikipedia_url  : https://en.wikipedia.org/wiki/French_language<br>Mid            : /m/064_8sq<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : Awe<br>Type           : OTHER<br>Salience       : 1.4%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : babysofttouchme<br>Type           : PERSON<br>Salience       : 1.4%<br>Wikipedia_url  : -<br>Mid            : -<br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>Name           : moveLaFloozita<br>Type           : ORGANIZATION<br>Salience       : 0.8%<br>Wikipedia_url  : -<br>Mid            : -<br></td>
    </tr>
    </table>
    </body>
    </html>

    