
    <html>
    <head>
        <title>API Page</title>
    </head>
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        th, td {
            padding: 5px;
            border: 1px solid;
            text-align: left;
        }
        table{
            border: 1px solid;
            width: 100%;
        }
        
    </style>
    <body>
    <h1><center>AI Based API</center></h1>
    <h3><center>OUTPUT FOR PREVIOUS TEXTS</center></h3>
    <align="left">
    <br>
        <table>
        <tr>
        <td><b>Record Number:</b></td>
        <td>1</td>
        </tr>
        <tr>
        <td><b>Text</b></td>
        <td>jakeboyd oh noooo  if i blow a tire youre reaaaally going to have to send up some batman smokewnna take a bathChocolate milk is so much better through a straw I lack said strawwhy am i so tireddjmicdamn hey yu lil fucker i textd yuMennard time diff and ive just been wrapped up in day to day stuff so i havent been tweeting talk soonmust sleepup in hrsbenballer  no way damn that sucks B  are you ok</td>
        </tr>
        <tr>
        <td><b>Score of Sentiment analysis:</b></td>
        <td>1%</td>
        </tr>
        <tr>
        <td><b>Magnitude of SentimentAnanysis:<b></td>
        <td>1%</td>
        </tr>
        </table><br><br>
        <table>
        <tr>
        <td><b>Record Number:</b></td>
        <td>2</td>
        </tr>
        <tr>
        <td><b>Text</b></td>
        <td>bedsorta today was good sara has strep thought Angelina does to i shared a water with her B they told me i will prob get it toramtops the recession her hotel are restructuring how the accounts are done adds a bit more pressure in the short term but well copelostluna But I got dibs on Sulumaternitytees Aww  Onward and upwards now yay Still sad to leave I betitsgabbith at once haha  poor aby still gets sore</td>
        </tr>
        <tr>
        <td><b>Score of Sentiment analysis:</b></td>
        <td>0%</td>
        </tr>
        <tr>
        <td><b>Magnitude of SentimentAnanysis:<b></td>
        <td>0%</td>
        </tr>
        </table><br><br>
        <table>
        <tr>
        <td><b>Record Number:</b></td>
        <td>3</td>
        </tr>
        <tr>
        <td><b>Text</b></td>
        <td>I want to buy this great album but unfortunately i dont hav enuff funds  its quotlong time noisyquotPokinatcha  in all honestypain   blechOk  the passengers  no one is alive  theyre all dead  you just dont know it til the end  then you cry At home alone with not much to doDavidCookLove ia so much i havent really been happy with any of cooks choices for singlesvincew stefanyngo  i fell asleep on the beach and didnt put on enough sunscreen  lolSo i think my son might have the flu cause I def just cleaned up a stanky puke mess  Poor pumkpinSo great to see Oin amp Cynthia  So happy  Dinner was great cute little place  Too bad Oin got sick afterwards</td>
        </tr>
        <tr>
        <td><b>Score of Sentiment analysis:</b></td>
        <td>0%</td>
        </tr>
        <tr>
        <td><b>Magnitude of SentimentAnanysis:<b></td>
        <td>0%</td>
        </tr>
        </table><br><br>
        <table>
        <tr>
        <td><b>Record Number:</b></td>
        <td>4</td>
        </tr>
        <tr>
        <td><b>Text</b></td>
        <td>Layin n bed with a headache  ughhhhwaitin on your callFuneral ceremonygloomy fridaywants to hang out with friends SOONdannycastillo We want to trade with someone who has Houston tickets but no one will</td>
        </tr>
        <tr>
        <td><b>Score of Sentiment analysis:</b></td>
        <td>1%</td>
        </tr>
        <tr>
        <td><b>Magnitude of SentimentAnanysis:<b></td>
        <td>1%</td>
        </tr>
        </table><br><br>
        <table>
        <tr>
        <td><b>Record Number:</b></td>
        <td>5</td>
        </tr>
        <tr>
        <td><b>Text</b></td>
        <td>Oh no one minute too late Oh wellsovietstar Damn that suckscayogial i wanted to come to BZ this summer  not so sure anymore a teachers life in the summer SUCKSmileycyrus THIS WEBSITE GAVE ME A VIRUS When i opened it more windows kept POPPING upahh big scary bug flying around my roomI wish she knew what she puts me throughShe stole my heart never gave it backand occasionally she likes to be like look what I haveis up with a nasty cough i cant be sick i have a huge weekend ahead of me</td>
        </tr>
        <tr>
        <td><b>Score of Sentiment analysis:</b></td>
        <td>1%</td>
        </tr>
        <tr>
        <td><b>Magnitude of SentimentAnanysis:<b></td>
        <td>1%</td>
        </tr>
        </table><br><br>
        <table>
        <tr>
        <td><b>Record Number:</b></td>
        <td>6</td>
        </tr>
        <tr>
        <td><b>Text</b></td>
        <td>Allergies suck ducks nuts     ltgtWell it almost was a good day Guess I just retry tomorrowIamYeTe Waraku is tasteless and expensive Portion is so little  re warakufreepbx sounds good Appreciate the suggestion Been a week now and were still offline  Time to ask for a refundpoinktoinkdoink He died  Wait what about Magic Jack I just read itbritblackbird  youstinkatrespondingtotextswonders why her Karma points turned into   httpplurkcompwxjNeed to pack for CALI CALI Cannot waittt Thinking a glass of wine is in order to celebrate my weekend vaca Still work morrow thoIs miserable  i feel like im gona cry  sux</td>
        </tr>
        <tr>
        <td><b>Score of Sentiment analysis:</b></td>
        <td>1%</td>
        </tr>
        <tr>
        <td><b>Magnitude of SentimentAnanysis:<b></td>
        <td>1%</td>
        </tr>
        </table><br><br>
        <table>
        <tr>
        <td><b>Record Number:</b></td>
        <td>7</td>
        </tr>
        <tr>
        <td><b>Text</b></td>
        <td>jwillock EpiCentre Wheelock Place  tourists onlyNow I am depressed after watching so you think you can danceJust cross cause Im stuck twiddling my thumbs now ughmiss thTheHarvardian I know But like I said I have no idea how long it takes for them to investigate this stuffI cant sleep but im too sore to moveLaFloozita httptwitpiccomphze  Awe I miss my babysofttouchme just answered you never learned how to write in French just basic stuffwhat is it with chocolates i just can never say no</td>
        </tr>
        <tr>
        <td><b>Score of Sentiment analysis:</b></td>
        <td>1%</td>
        </tr>
        <tr>
        <td><b>Magnitude of SentimentAnanysis:<b></td>
        <td>1%</td>
        </tr>
        </table><br><br></body>
    </html>

    